.content {
  /* background: skyblue; */
  padding: 10px 0;
}
.content_top {
  max-width: 1240px;
}
.content_top h2 {
  font-size: 26px;
  font-weight: 600;
  margin: 5px 0;
}

.content_inner {
  max-width: 1240px;
  display: grid;
  grid-template-columns: 1fr; /*자연스럽게 500이하의 css 값이됨*/
  grid-template-rows: auto;
  grid-gap: 20px;
}

.card {
  /* margin: 1rem; */
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

@media screen and (max-width: 627px) {
  .filter_box .bookmark {
    margin-bottom: 5px;
  }
}

/*650이상일때는 2등분*/
@media screen and (min-width: 650px) {
  .content_inner {
    grid-template-columns: 1fr 1fr;
  }
  /* .card.first { */
  /*500이상일때 첫번째 아이템이 첫번째 컬럼부터 세번째 컬럼까지(2칸)사용*/
  /* grid-column: 1/3; */
  /* } */
}

/*950이상일때는 3등분*/
@media screen and (min-width: 950px) {
  .content_inner {
    grid-template-columns: 1fr 1fr 1fr;
    /*     grid-template-columns:repeat(4,1fr); */
  }
}

/*800이상일때는 4등분*/
@media screen and (min-width: 1200px) {
  .content_inner {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*     grid-template-columns:repeat(4,1fr); */
  }
}

/*responsive 혼합*/
/*    margin:auto;
  max-width:1200px;
  display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap:30px;}  */
