.content_inner {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr; /*자연스럽게 500이하의 css 값이됨*/
  grid-template-rows: auto;
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow: hidden;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 0.7rem 0;
  font-size: 1.25rem;
}

.card button {
  position: absolute;
  right: 16px;
  top: 13px;
  cursor: pointer;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.card .card_info {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  font-size: 14px;
}
.card .card_info span {
  border-radius: 20px;
  margin-right: 5px;
  padding: 2px 5px;
  border: 1px solid;
}
.card .card_info .doing {
  color: #fff;
  border-color: #5a5a5a;
  background-color: #5a5a5a;
}
.card .card_info .done {
  color: #fff;
  border-color: #b7b7b7;
  background-color: #b7b7b7;
}

.card:hover .done,
.card:hover .doing {
  background-color: #0070f3;
  border-color: #0070f3;
}
/*500이상일때는 2등분*/
@media screen and (min-width: 650px) {
  .content_inner {
    grid-template-columns: 1fr 1fr;
  }
  /* .card.first { */
  /*500이상일때 첫번째 아이템이 첫번째 컬럼부터 세번째 컬럼까지(2칸)사용*/
  /* grid-column: 1/3; */
  /* } */
}

/*800이상일때는 3등분*/
@media screen and (min-width: 950px) {
  .content_inner {
    grid-template-columns: 1fr 1fr 1fr;
    /*     grid-template-columns:repeat(4,1fr); */
  }
}

/*800이상일때는 4등분*/
@media screen and (min-width: 1200px) {
  .content_inner {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*     grid-template-columns:repeat(4,1fr); */
  }
}

/*responsive 혼합*/
/*    margin:auto;
  max-width:1200px;
  display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap:30px;}  */
